@php
  $persons = [
    [
      "fullName" => "Кабалинов Максим Владимирович",
      "role" => "Front-end разработчик",
      "position" => "Создатель команды",
    ],
    [
      "fullName" => "Аракелян Сурен Рубенович",
      "role" => "Back-end разработчик",
      "position" => "Участник команды",
    ],
    [
      "fullName" => "Семенов Валентин Андреевич",
      "role" => "Back-end разработчик",
      "position" => "Участник команды",
    ],
    [
      "fullName" => "Остапович Андрей Викторович",
      "role" => "Front-end разработчик",
      "position" => "Участник команды",
    ],
  ]
@endphp

<div>
  <x-shared.page-heading>Все команды, в которых Вы состоите:</x-shared.page-heading>
  <div class="mt-4 space-y-8">
    <x-entities.team-card
      title="Шенген"
      project="Витрина студенческих проектов"
      description='Команда "Шенген" занимается разработкой веб-ориентированных
    информационных систем. На данный момент является одной из лучших на
    потоке. Нам может дать бой разве что Слава.'
      maxTeamMembers="10"
      flow="Проектирование в профессиональной сфере"
      :tags="['Веб-программирование', 'Профессиональный трек']"
      :persons="$persons"
    />

    <x-entities.team-card
      title="Шенген"
      project="Витрина студенческих проектов"
      description='Команда "Шенген" занимается разработкой веб-ориентированных
    информационных систем. На данный момент является одной из лучших на
    потоке. Нам может дать бой разве что Слава.'
      maxTeamMembers="10"
      flow="Проектирование в профессиональной сфере"
      :tags="['Веб-программирование', 'Профессиональный трек']"
      :persons="$persons"
    />

    <x-entities.team-card
      title="Шенген"
      project="Витрина студенческих проектов"
      description='Команда "Шенген" занимается разработкой веб-ориентированных
    информационных систем. На данный момент является одной из лучших на
    потоке. Нам может дать бой разве что Слава.'
      maxTeamMembers="10"
      flow="Курсовой проект УД"
      :tags="['Веб-программирование', 'Профессиональный трек']"
      :persons="$persons"
    />

    <x-entities.team-card
      title="Шенген"
      project="Витрина студенческих проектов"
      description='Команда "Шенген" занимается разработкой веб-ориентированных
    информационных систем. На данный момент является одной из лучших на
    потоке. Нам может дать бой разве что Слава.'
      maxTeamMembers="10"
      flow="Проектирование в профессиональной сфере"
      :tags="['Веб-программирование', 'Профессиональный трек']"
      :persons="$persons"
    />
  </div>
</div>
