@extends("layouts.base")

@section("title")
  Банк задач
@endsection

@section("content")
  <label class="block" for="flow">Выберите поток</label>
  <select
    class="mt-2 bg-sevsu-light-gray border-2 border-gray-300 rounded-lg outline-none focus:ring-sevsu-blue focus:border-sevsu-blue p-2.5"
    id="flow"
  >
    <option value="" disabled>Поток</option>
    <option value="Веб-технологии РГР">Веб-технологии РГР</option>
    <option value="Проектирование в профессиональной сфере">
      Проектирование в профессиональной сфере
    </option>
    <option value="Курсовой проект">Курсовой проект</option>
  </select>

  <div
    class="mt-8 p-8 overflow-hidden border bg-sevsu-white border-gray-300 rounded-lg hover:shadow-md duration-300 transition-shadow"
  >
    <div class="justify-between sm:flex">
      <div>
        <h2 class="text-xl">
          <a class="hover:text-sevsu-blue transition-colors" href="#">
            Витрина студенческих проектов.
          </a>
        </h2>
        <p class="mt-1 text-xs text-slate-600">СевГУ</p>
      </div>
    </div>

    <div class="mt-4">
      <p class="text-sm text-slate-500">
        Витрина должны быть реализована как web-сайт, позволяющий: -
        Аутентифицироваться через СевГУ.Аккаунт; - Публиковать задачи для
        решения студенческими командами (банк задач); - Публиковать проекты
        студенческих команд, указывать их подробную информацию и теги; -
        Создавать студенческие команды, открывать в них вакансии и собирать
        команды на этапе командообразования; - Администратору настраивать
        периоды командообразования, права доступа к созданию задач, проектов и
        команд, получать сводную аналитическую информацию по проектам (по типам,
        институтам, курсам, технологиям). Витрина должна использовать фирменный
        стиль СевГУ.
      </p>
    </div>

    <hr class="mt-4" />

    <dl class="flex mt-6 text-sm text-slate-500">
      <div class="flex gap-2">
        <dt>Взять проект до:</dt>
        <dd class="font-medium">20 февраля 2024 года</dd>
      </div>

      <div class="flex gap-2 ml-3 sm:ml-6">
        <dt>Сдать проект до:</dt>
        <dd class="font-medium">7 июня 2024 года</dd>
      </div>

      <div class="flex gap-2 ml-3 sm:ml-6">
        <dt>Максимум человек в команде:</dt>
        <dd class="font-medium">4</dd>
      </div>

      <div class="flex gap-2 ml-3 sm:ml-6">
        <dt>Максимальное количество команд:</dt>
        <dd class="font-medium">15</dd>
      </div>
    </dl>
  </div>

  <div
    class="mt-8 p-8 overflow-hidden border bg-sevsu-white border-gray-300 rounded-lg hover:shadow-md duration-300 transition-shadow"
  >
    <div class="justify-between sm:flex">
      <div>
        <h2 class="text-xl">
          <a class="hover:text-sevsu-blue transition-colors" href="#">
            Дополненная реальность в ЦГТИ.
          </a>
        </h2>
        <p class="mt-1 text-xs text-slate-600">Литкомс - 1</p>
      </div>
    </div>

    <div class="mt-4">
      <p class="text-sm text-slate-500">
        Приложение "Дополненная реальность в ЦГТИ/Литкомс" Идея заключается в
        том, чтобы в Центре гуманитанно-технической информации/ комикс-центре
        Литкомс - были добавлены в пространство элементы Дополненной реальности,
        которые в экспериментально-игровой форме раскрывали бы особенности,
        историю учреждения, "проводили экскурсию" по нескольким локациям
        ЦГТИ.Например, возможным появлением на экране гаджета посетителя
        оригинального персонажа, который берёт на себя роль ведущего и
        рассказчика. И, возможно, вовлекающего в подобие игры(разработка
        геймплейной состовляющей) превращая зрителя из пассивного наблюдателя -
        в меру активного участника события.Подчёркивая научно-технические
        особенности данного учреждения, рассказывая о мероприятиях, которые
        здесь регулярно проходят, а также погружая в особенности истории
        появления такой сферы в науке и искусстве, как Дополненная реальность,
        что несомненно будет популяризировать данное явление в виде воплощённого
        проекта в интерьерах действующего государственного заведения - Центра
        гуманитарно-технической информации, библиотеки-филиала N5 для взрослых,
        и интегрированной в неё первой в Севастополе Библиотеке Комиксов -
        Читальном зале комикса и графической литературы, которые посещает
        большое количество читателей, участников перформансов и посетителей
        выставок.На данный момент ЦГТИ и комикс-центр являются пространством, в
        котором уже используются элементы Дополненной реальности в виде
        постоянной настенной и напольной экспозиций. Что вызывает большой
        резонанс у публики и есть идея создать действующий проект на нашей базе,
        как партнёра, силами активных студентов СевГУ, представляющими
        дисциплину AR , возможно в сотрудничестве с нашими художниками, что по
        идее должно хорошо отразиться на имиджевой составляющей начинающих
        специалистов, представляющих область деятельности "Дополненная
        реальность" и "Разработка компьютерных игр".
      </p>
    </div>

    <hr class="mt-4" />

    <dl class="flex mt-6 text-sm text-slate-500">
      <div class="flex gap-2">
        <dt>Взять проект до:</dt>
        <dd class="font-medium">18 февраля 2024 года</dd>
      </div>

      <div class="flex gap-2 ml-3 sm:ml-6">
        <dt>Сдать проект до:</dt>
        <dd class="font-medium">3 сентября 2024 года</dd>
      </div>

      <div class="flex gap-2 ml-3 sm:ml-6">
        <dt>Максимум человек в команде:</dt>
        <dd class="font-medium">10</dd>
      </div>

      <div class="flex gap-2 ml-3 sm:ml-6">
        <dt>Максимальное количество команд:</dt>
        <dd class="font-medium">10</dd>
      </div>
    </dl>
  </div>
@endsection
