@extends("layouts.base")

@section("title")
  Банк задач
@endsection

@section("content")
  <label class="block" for="flow">Выберите дисциплину для отображения</label>

  <x-ui.select id="flow">
    <option value="" disabled>Поток</option>
    <option value="Веб-технологии РГР">Веб-технологии РГР</option>
    <option value="Проектирование в профессиональной сфере">
      Проектирование в профессиональной сфере
    </option>
    <option value="Курсовой проект">Курсовой проект</option>
  </x-ui.select>

  <x-ui.card class="mt-8">
    <x-ui.card.header>
      <x-ui.card.title href="#">Витрина студенческих проектов</x-ui.card.title>
      <x-ui.card.customer>СевГУ</x-ui.card.customer>
      <x-slot:tag>Тэг</x-slot:tag>
    </x-ui.card.header>

    <x-ui.card.body>
      <x-ui.card.description>
        Витрина должны быть реализована как web-сайт, позволяющий: -
        Аутентифицироваться через СевГУ.Аккаунт; - Публиковать задачи для
        решения студенческими командами (банк задач); - Публиковать проекты
        студенческих команд, указывать их подробную информацию и теги; -
        Создавать студенческие команды, открывать в них вакансии и собирать
        команды на этапе командообразования; - Администратору настраивать
        периоды командообразования, права доступа к созданию задач, проектов и
        команд, получать сводную аналитическую информацию по проектам (по типам,
        институтам, курсам, технологиям). Витрина должна использовать фирменный
        стиль СевГУ.
      </x-ui.card.description>
    </x-ui.card.body>

    <x-ui.card.divider class="mt-4" />

    <x-ui.card.footer>
      <x-ui.card.param term="Взять проект до:" value="20 февраля 2024 года" />
      <x-ui.card.param class="ml-6" term="Сдать проект до:" value="7 июня 2024 года" />
      <x-ui.card.param class="ml-6" term="Максимум человек в команде:" value="4" />
      <x-ui.card.param class="ml-6" term="Максимальное количество команд:" value="15" />
    </x-ui.card.footer>
  </x-ui.card>

  <x-ui.card class="mt-8">
    <x-ui.card.header>
      <x-ui.card.title href="#"> Дополненная реальность в ЦГТИ.</x-ui.card.title>
      <x-ui.card.customer>Литкомс - 1</x-ui.card.customer>
      <x-slot:tag>Тэг</x-slot:tag>
    </x-ui.card.header>

    <x-ui.card.body>
      <x-ui.card.description>
        Приложение "Дополненная реальность в ЦГТИ/Литкомс" Идея заключается в
        том, чтобы в Центре гуманитанно-технической информации/ комикс-центре
        Литкомс - были добавлены в пространство элементы Дополненной реальности,
        которые в экспериментально-игровой форме раскрывали бы особенности,
        историю учреждения, "проводили экскурсию" по нескольким локациям
        ЦГТИ.Например, возможным появлением на экране гаджета посетителя
        оригинального персонажа, который берёт на себя роль ведущего и
        рассказчика. И, возможно, вовлекающего в подобие игры(разработка
        геймплейной состовляющей) превращая зрителя из пассивного наблюдателя -
        в меру активного участника события.Подчёркивая научно-технические
        особенности данного учреждения, рассказывая о мероприятиях, которые
        здесь регулярно проходят, а также погружая в особенности истории
        появления такой сферы в науке и искусстве, как Дополненная реальность,
        что несомненно будет популяризировать данное явление в виде воплощённого
        проекта в интерьерах действующего государственного заведения - Центра
        гуманитарно-технической информации, библиотеки-филиала N5 для взрослых,
        и интегрированной в неё первой в Севастополе Библиотеке Комиксов -
        Читальном зале комикса и графической литературы, которые посещает
        большое количество читателей, участников перформансов и посетителей
        выставок.На данный момент ЦГТИ и комикс-центр являются пространством, в
        котором уже используются элементы Дополненной реальности в виде
        постоянной настенной и напольной экспозиций. Что вызывает большой
        резонанс у публики и есть идея создать действующий проект на нашей базе,
        как партнёра, силами активных студентов СевГУ, представляющими
        дисциплину AR , возможно в сотрудничестве с нашими художниками, что по
        идее должно хорошо отразиться на имиджевой составляющей начинающих
        специалистов, представляющих область деятельности "Дополненная
        реальность" и "Разработка компьютерных игр".
      </x-ui.card.description>
    </x-ui.card.body>

    <x-ui.card.divider class="mt-4" />

    <x-ui.card.footer>
      <x-ui.card.param term="Взять проект до:" value="20 февраля 2024 года" />
      <x-ui.card.param class="ml-6" term="Сдать проект до:" value="7 июня 2024 года" />
      <x-ui.card.param class="ml-6" term="Максимум человек в команде:" value="4" />
      <x-ui.card.param class="ml-6" term="Максимальное количество команд:" value="15" />
    </x-ui.card.footer>
  </x-ui.card>
@endsection
