<?php

namespace App\Livewire;

use Livewire\Attributes\Computed;
use Livewire\Attributes\Title;
use Livewire\Attributes\Url;
use Livewire\Component;

#[Title('Банк задач')]
class TasksPage extends Component
{
    #[Url]
    public $selectedFlow = "";

    #[Computed(persist: true, seconds: 300)]
    public function flows()
    {
        return [
            "Дисциплина 1" => [
                "takeBefore" => "1 сентября 2024",
                "finishBefore" => "30 декабря 2024",
                "maxTeamMembers" => "10",
                "canCreateTask" => false,
                "tasks" => [
                    [
                        "title" => "Задача 1 дисциплины 1",
                        "customer" => "Заказчик 1 дисциплины 1",
                        "description" => "Описание 1 дисциплины 1",
                        "maxTeams" => "5",
                        "tags" => ['Веб-программирование', 'Профессиональный трек']
                    ],
                    [
                        "title" => "Задача 2 дисциплины 1",
                        "customer" => "Заказчик 2 дисциплины 1",
                        "description" => "Описание 2 дисциплины 1",
                        "maxTeams" => "5",
                        "tags" => ['Веб-программирование', 'Профессиональный трек']
                    ],
                    [
                        "title" => "Задача 3 дисциплины 1",
                        "customer" => "Заказчик 3 дисциплины 1",
                        "description" => "Описание 3 дисциплины 1",
                        "maxTeams" => "5",
                        "tags" => ['Веб-программирование', 'Профессиональный трек']
                    ],
                ]
            ],
            "Дисциплина 2" => [
                "takeBefore" => "1 сентября 2024",
                "finishBefore" => "30 декабря 2024",
                "maxTeamMembers" => "4",
                "canCreateTask" => false,
                "tasks" => [
                    [
                        "title" => "Задача 1 дисциплины 2",
                        "customer" => "Заказчик 1 дисциплины 2",
                        "description" => "Описание 1 дисциплины 2",
                        "maxTeams" => "10",
                        "tags" => ['Веб-программирование', 'Профессиональный трек']
                    ],
                    [
                        "title" => "Задача 2 дисциплины 2",
                        "customer" => "Заказчик 2 дисциплины 2",
                        "description" => "Описание 2 дисциплины 2",
                        "maxTeams" => "10",
                        "tags" => ['Веб-программирование', 'Профессиональный трек']
                    ],
                    [
                        "title" => "Задача 3 дисциплины 2",
                        "customer" => "Заказчик 3 дисциплины 2",
                        "description" => "Описание 3 дисциплины 2",
                        "maxTeams" => "10",
                        "tags" => ['Веб-программирование', 'Профессиональный трек']
                    ],
                ]
            ],
            "Дисциплина 3" => [
                "takeBefore" => "10 сентября 2025",
                "finishBefore" => "31 декабря 2025",
                "maxTeamMembers" => "6",
                "canCreateTask" => false,
                "tasks" => [
                    [
                        "title" => "Задача 1 дисциплины 3",
                        "customer" => "Заказчик 1 дисциплины 3",
                        "description" => "Описание 1 дисциплины 3",
                        "maxTeams" => "15",
                        "tags" => ['Веб-программирование', 'Профессиональный трек']
                    ],
                    [
                        "title" => "Задача 2 дисциплины 3",
                        "customer" => "Заказчик 2 дисциплины 3",
                        "description" => "Описание 2 дисциплины 3",
                        "maxTeams" => "15",
                        "tags" => ['Веб-программирование', 'Профессиональный трек']
                    ],
                    [
                        "title" => "Задача 3 дисциплины 3",
                        "customer" => "Заказчик 3 дисциплины 3",
                        "description" => "Описание 3 дисциплины 3",
                        "maxTeams" => "15",
                        "tags" => ['Веб-программирование', 'Профессиональный трек']
                    ],
                    [
                        "title" => "Витрина студенческих проектов",
                        "customer" => "СевГУ",
                        "description" => "Витрина должны быть реализована как web-сайт, позволяющий: -
                        Аутентифицироваться через СевГУ.Аккаунт; - Публиковать задачи для
                        решения студенческими командами (банк задач); - Публиковать проекты
                        студенческих команд, указывать их подробную информацию и теги; -
                        Создавать студенческие команды, открывать в них вакансии и собирать
                        команды на этапе командообразования; - Администратору настраивать
                        периоды командообразования, права доступа к созданию задач, проектов и
                        команд, получать сводную аналитическую информацию по проектам (по типам,
                        институтам, курсам, технологиям). Витрина должна использовать фирменный
                        стиль СевГУ.",
                        "maxTeams" => "15",
                        "tags" => ['Веб-программирование', 'Профессиональный трек']
                    ],
                    [
                        "title" => "Дополненная реальность в ЦГТИ",
                        "customer" => "Литкомс - 1",
                        "description" => "Приложение 'Дополненная реальность в ЦГТИ/Литкомс'. Идея заключается в
                        том, чтобы в Центре гуманитанно-технической информации/комикс-центре
                        Литкомс - были добавлены в пространство элементы Дополненной реальности,
                        которые в экспериментально-игровой форме раскрывали бы особенности,
                        историю учреждения, 'проводили экскурсию' по нескольким локациям ЦГТИ.
                        Например, возможным появлением на экране гаджета посетителя
                        оригинального персонажа, который берёт на себя роль ведущего и
                        рассказчика. И, возможно, вовлекающего в подобие игры (разработка
                        геймплейной состовляющей) превращая зрителя из пассивного наблюдателя -
                        в меру активного участника события. Подчёркивая научно-технические
                        особенности данного учреждения, рассказывая о мероприятиях, которые
                        здесь регулярно проходят, а также погружая в особенности истории
                        появления такой сферы в науке и искусстве, как Дополненная реальность,
                        что несомненно будет популяризировать данное явление в виде воплощённого
                        проекта в интерьерах действующего государственного заведения - Центра
                        гуманитарно-технической информации, библиотеки-филиала N5 для взрослых,
                        и интегрированной в неё первой в Севастополе Библиотеке Комиксов -
                        Читальном зале комикса и графической литературы, которые посещает
                        большое количество читателей, участников перформансов и посетителей
                        выставок. На данный момент ЦГТИ и комикс-центр являются пространством, в
                        котором уже используются элементы Дополненной реальности в виде
                        постоянной настенной и напольной экспозиций. Что вызывает большой
                        резонанс у публики и есть идея создать действующий проект на нашей базе,
                        как партнёра, силами активных студентов СевГУ, представляющими
                        дисциплину AR, возможно в сотрудничестве с нашими художниками, что по
                        идее должно хорошо отразиться на имиджевой составляющей начинающих
                        специалистов, представляющих область деятельности 'Дополненная
                        реальность' и 'Разработка компьютерных игр'.",
                        "maxTeams" => "8",
                        "tags" => ['Веб-программирование', 'Профессиональный трек']
                    ],
                ]
            ]
        ];
    }

    public function mount()
    {
        if ($this->selectedFlow == "" || !array_key_exists($this->selectedFlow, $this->flows)) {
            $this->selectedFlow = array_keys($this->flows)[0];
        }
    }

    public function render()
    {
        return view('tasks-page', [
            "flowsNames" => array_keys($this->flows)
        ]);
    }
}
